{
  "name": "codecomfy-vscode",
  "displayName": "CodeComfy — ComfyUI Generation",
  "description": "Generate images and videos with ComfyUI directly from VS Code. Prompt, poll, download, assemble — all without leaving your editor.",
  "version": "1.0.2",
  "publisher": "mcp-tool-shop",
  "author": {
    "name": "mcp-tool-shop",
    "email": "64996768+mcp-tool-shop@users.noreply.github.com"
  },
  "license": "MIT",
  "icon": "assets/icon.png",
  "homepage": "https://github.com/mcp-tool-shop-org/codecomfy-vscode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mcp-tool-shop-org/codecomfy-vscode"
  },
  "bugs": {
    "url": "https://github.com/mcp-tool-shop-org/codecomfy-vscode/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Machine Learning",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "comfyui",
    "stable diffusion",
    "image generation",
    "video generation",
    "diffusion",
    "workflow",
    "ffmpeg",
    "ai art",
    "txt2img",
    "txt2vid"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codecomfy.openGallery",
        "title": "Open Gallery",
        "category": "CodeComfy"
      },
      {
        "command": "codecomfy.generateImageHQ",
        "title": "Generate Image (HQ)",
        "category": "CodeComfy"
      },
      {
        "command": "codecomfy.generateVideoHQ",
        "title": "Generate Video (HQ)",
        "category": "CodeComfy"
      },
      {
        "command": "codecomfy.cancelGeneration",
        "title": "Cancel Generation",
        "category": "CodeComfy"
      },
      {
        "command": "codecomfy.openOutputChannel",
        "title": "Open Output Channel",
        "category": "CodeComfy"
      }
    ],
    "configuration": {
      "title": "CodeComfy",
      "properties": {
        "codecomfy.nextGalleryPath": {
          "type": "string",
          "default": "",
          "description": "Path to NextGallery.exe. If not set, common install locations will be checked.",
          "markdownDescription": "Absolute path to the **NextGallery** companion viewer executable. Leave empty to auto-detect from common install locations (`%LOCALAPPDATA%\\Programs\\NextGallery`, `%PROGRAMFILES%\\NextGallery`, and macOS/Linux equivalents). NextGallery is optional — CodeComfy works without it."
        },
        "codecomfy.comfyuiUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8188",
          "description": "URL of the ComfyUI server.",
          "markdownDescription": "URL of the ComfyUI server. **Default:** `http://127.0.0.1:8188`. Change if ComfyUI runs on a remote machine or non-standard port. [ComfyUI install guide](https://github.com/comfyanonymous/ComfyUI#installing)"
        },
        "codecomfy.ffmpegPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to FFmpeg executable. Leave empty to auto-detect from PATH.",
          "markdownDescription": "Absolute path to FFmpeg executable. **Required for video generation.** Leave empty to auto-detect from PATH. [Download FFmpeg](https://ffmpeg.org/download.html). Common Windows locations: `C:\\ffmpeg\\bin\\ffmpeg.exe`, `%LOCALAPPDATA%\\Programs\\ffmpeg\\bin\\ffmpeg.exe`."
        },
        "codecomfy.autoOpenGalleryOnComplete": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open NextGallery when generation completes.",
          "markdownDescription": "Automatically open [NextGallery](https://github.com/mcp-tool-shop-org/nextgallery) when generation completes. The gallery is optional — set to `false` if you prefer to open outputs manually."
        },
        "codecomfy.defaultNegativePrompt": {
          "type": "string",
          "default": "",
          "description": "Default negative prompt pre-filled during generation. Common values: blurry, distorted, low quality, text, watermark.",
          "markdownDescription": "Default negative prompt pre-filled during generation. Describes what to **avoid** in the output. Common values: `blurry, distorted, low quality, text, watermark, deformed hands`. See the [ComfyUI prompt guide](https://github.com/comfyanonymous/ComfyUI#workflow-examples) for examples."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "compile:test": "tsc -p ./tsconfig.test.json",
    "watch": "tsc -watch -p ./",
    "lint": "eslint",
    "pretest": "npm run compile:test",
    "test": "mocha --require test/register-vscode-stub.js dist-test/test/**/*.test.js --timeout 10000",
    "package": "vsce package",
    "verify": "npm test && npm run compile && npx vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/sinon": "^17.0.0",
    "@types/vscode": "^1.85.0",
    "eslint": "^9.39.0",
    "mocha": "^10.4.0",
    "sinon": "^17.0.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.55.0",
    "@vscode/vsce": "^3.7.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5"
  }
}
